WordCounterWPF/Views/HomeView.xaml

<UserControl
    x:Class="WordCounterWPF.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WordCounterWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TextBox x:Name="TextInput" TextChanged="TextInput_OnTextChanged" />
        </Grid>

        <Grid Grid.Column="1" Margin="20,0,0,0">
            <StackPanel>
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem Content="General analysis" />
                    <ComboBoxItem Content="Count: Unique Words" />
                    <ComboBoxItem Content="Count: Characters" />
                </ComboBox>

                <ListView
                    x:Name="DataList"
                    Margin="0,10"
                    ItemsSource="{Binding DataObjects}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn DisplayMemberBinding="{Binding Codepoint}" Header="Detail" />
                            <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="Count" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
